<!DOCTYPE html>
<html> 
    <head> 
          <!--Links the HTML to the CSS -->
        <link rel = "stylesheet" href= "P01. Initial Temperature Check.css">
    </head>

    <!--Main body of The Code Goes Here-->
    <body> 
        <!--Create Header--> 
         <h1>
             <u> <!--Underline The Header-->
                 Autica Awareness Program
            </u> 
        </h1> 

        <!--Print statment as specified in the requirements-->
        <p>
            How would you rate your awareness of autism?
        </p>

        <!--Create awareness form as specified in the requirements-->
        <form>
            <input type="radio" id = "RdBtn1"> <label id = "LblAns1">1. I Dont Know Anthing About Autism</label> <br>
            <input type="radio" id = "RdBtn2"> <label id = "LblAns2">2.</label> <br>
            <input type="radio" id = "RdBtn3"> <label id = "LblAns3">3.</label> <br>
            <input type="radio" id = "RdBtn4"> <label id = "LblAns4">4.</label> <br>
            <input type="radio" id = "RdBtn5"> <label id = "LblAns5">5.</label> <br>
            <input type="radio" id = "RdBtn6"> <label id = "LblAns6">6.</label> <br>
            <input type="radio" id = "RdBtn7"> <label id = "LblAns7">7.</label> <br>
            <input type="radio" id = "RdBtn8"> <label id = "LblAns8">8.</label> <br>
            <input type="radio" id = "RdBtn9"> <label id = "LblAns9">9.</label> <br>
            <input type="radio" id = "RdBtn10"> <label id = "LblAns10">10. I know Alot About Autism</label> <br>
        </form>      
      
        <!--The Script Tage has been placed here so I can get acess to the IDs for the elements-->
        <script src = "P01. Initial Temperature Check.js"> </script>
    </body>
</html>
