<!DOCTYPE html>
<html> 
    <head> 
         <!--Links the HTML to the CSS -->
        <link rel = "stylesheet" href= "P02. Submit A Question.css">
    </head>

    <!--Main body of The Code Goes Here-->
    <body> 
        <h1>
            Ask Us A Question?
        </h1>

        <input id = "TxtQuestion" type="text" placeholder="Please enter question here:">  
       
        <button id = BtnRefresh>
            <abbr title="When click I will refredh the page"> 
                Submit
            </abbr>
        </button>
          
        <button id = BtnTMTQ>
            <abbr title="The Button will take you to the next page where the quiz begins"> 
                Take Me To Quiz 
            </abbr>
        </button>

        <button id = BtnResults>
            <abbr title="The Button will take you to the graph page"> 
                Display Results
            </abbr>
        </button>
        <!--The Script Tage has been placed here so I can get acess to the IDs for the elements-->
        <script src = "P02. Submit A Question.js"> </script>
    </body>
</html>
