<!DOCTYPE html>
<html> 
    <head> 
         <!--Links the HTML to the CSS -->
        <link rel = "stylesheet" href= "P04. Question 1A.css">
    </head>

    <!--Main body of The Code Goes Here-->
    <body> 
        <h1 >
            Question One?
        </h1>

        <h2 id = Question>
                <!--question Goes Heree-->
        </h2>

        <form>
                <input type="radio" id = "RdBtnQ1A1"> <label id = "LblQ1A1">A. 1 in 50</label> <br>
                <input type="radio" id = "RdBtnQ1A2"> <label id = "LblQ1A2">B. 1 in 10</label> <br>
                <input type="radio" id = "RdBtnQ1A3"> <label id = "LblQ1A3">C. 1 in 100 </label><br>
                <input type="radio" id = "RdBtnQ1A4"> <label id = "LblQ1A4">D. 1 in 500</label> <br>           
        </form>      
       
        <button id = BtnNextQ>
            <abbr title="Take you To The Next Question"> 
                Next Question
            </abbr>
        </button>
          
        <button id = BtnBack>
            <abbr title="Takes you back to the enetr question page"> 
                Back 
            </abbr>
        </button>

        <!--The Script Tage has been placed here so I can get acess to the IDs for the elements-->
        <script src = "P04. Question 1A.js"> </script>
    </body>
</html>
