<!DOCTYPE html>
<html> 
    <head> 
         <!--Links the HTML to the CSS -->
        <link rel = "stylesheet" href= "P06. Question 2A.css">
    </head>

    <!--Main body of The Code Goes Here-->
    <body> 
        <h1>
            Question One?
        </h1>

        <h2 id = Question>
                <!--question Goes Heree-->
        </h2>

        <form>
                <input type="radio" id = "RdBtnQ2A1"> <label id = "LblQ2A1">A. 50 %</label> <br>
                <input type="radio" id = "RdBtnQ2A2"> <label id = "LblQ2A2">B. 84 %</label> <br>
                <input type="radio" id = "RdBtnQ2A3"> <label id = "LblQ2A3">C. 32 %</label><br>
                <input type="radio" id = "RdBtnQ2A4"> <label id = "LblQ2A4">D. 16 %</label> <br>           
        </form>  
        
        <p id = "Message"></p>
       
        <button id = BtnNextQ>
            <abbr title="Take you To The Next Question"> 
                Next Question
            </abbr>
        </button>
          
        <button id = BtnBack>
            <abbr title="Takes you back to the enetr question page"> 
                Back 
            </abbr>
        </button>

        <!--The Script Tage has been placed here so I can get acess to the IDs for the elements-->
        <script src = "P06. Question 2A.js"> </script>
    </body>
</html>
