<!DOCTYPE html>
<html> 
    <head> 
         <!--Links the HTML to the CSS -->
        <link rel = "stylesheet" href= "P07. Question 3.css">
    </head>

    <!--Main body of The Code Goes Here-->
    <body> 
        <h1>
            Question Three?
        </h1>

        <h2 id = Question>
                <!--question Goes Heree-->
        </h2>

        <form>
                <input type="radio" id = "RdBtnQ3A1"> <label id = "LblQ3A1">A. £1245</label> <br>
                <input type="radio" id = "RdBtnQ3A2"> <label id = "LblQ3A2">B. £486</label> <br>
                <input type="radio" id = "RdBtnQ3A3"> <label id = "LblQ3A3">C. £129</label><br>
                <input type="radio" id = "RdBtnQ3A4"> <label id = "LblQ3A4">D. £23</label> <br>           
        </form>      
       
        <P id = "Messsage"></P>
        
        <button id = BtnNextQ>
            <abbr title="Send info to server"> 
                Next Question
            </abbr>
        </button>
          
        <button id = BtnBack>
            <abbr title="Takes you back to the last answer"> 
                Back 
            </abbr>
        </button>

        <!--The Script Tage has been placed here so I can get acess to the IDs for the elements-->
        <script src = "P07. Question 3.js"> </script>
    </body>
</html>
