<!DOCTYPE html>
<html> 
    <head> 
         <!--Links the HTML to the CSS -->
        <link rel = "stylesheet" href= "P08. Question 3A.css">
    </head>

    <!--Main body of The Code Goes Here-->
    <body> 
        <h1>
            Question One?
        </h1>

        <h2 id = Question>
                <!--question Goes Heree-->
        </h2>

        <form>
                <input type="radio" id = "RdBtnQ3A1"> <label id = "LblQ3A1">A. £1245</label> <br>
                <input type="radio" id = "RdBtnQ3A2"> <label id = "LblQ3A2">B. £486</label> <br>
                <input type="radio" id = "RdBtnQ3A3"> <label id = "LblQ3A3">C. £129</label><br>
                <input type="radio" id = "RdBtnQ3A4"> <label id = "LblQ3A4">D. £23</label> <br>           
        </form>  
        
        <p id = "Message"></p>
       
        <button id = BtnNextQ>
            <abbr title="Take you To The Next Question"> 
                Next Question
            </abbr>
        </button>
          
        <button id = BtnBack>
            <abbr title="Takes you back to the enetr question page"> 
                Back 
            </abbr>
        </button>

        <!--The Script Tage has been placed here so I can get acess to the IDs for the elements-->
        <script src = "P08. Question 3A.js"> </script>
    </body>
</html>
