<!DOCTYPE html>
<html> 
    <head> 
         <!--Links the HTML to the CSS -->
        <link rel = "stylesheet" href= "P10. Graphs.css">
    </head>

    <!--Main body of The Code Goes Here-->
    <body> 
        <h1>
            Results 
        </h1>

       
        <button id = BtnRefresh>
            <abbr title="When click I will refredh the page"> 
                Submit
            </abbr>
        </button>
          
        <!--The Script Tage has been placed here so I can get acess to the IDs for the elements-->
        <script src = "P10. Graphs.js"> </script>
    </body>
</html>
